{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import requests\n",
    "import os\n",
    "from snownlp import SnowNLP\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def get_data(data):\n",
    "    data_list = []\n",
    "    comment_data_list = data[\"data\"][\"replies\"]\n",
    "    for i in comment_data_list:\n",
    "        data_list.append((i['rpid'],\n",
    "                          i['like'],\n",
    "                          i['member']['uname'],\n",
    "                          i['member']['sex'],\n",
    "                          i['member']['level_info']['current_level'],\n",
    "                          i['content']['message'],\n",
    "                          i['reply_control']['time_desc']))\n",
    "    return data_list\n",
    "\n",
    "\n",
    "def save_data(data_type, data):\n",
    "    if not os.path.exists(\"./comment_data/\"+ data_type + r\"_data.csv\"):\n",
    "        f = open(\"./comment_data/\"+ data_type + r\"_data.csv\", \"w\", encoding='utf-8')\n",
    "        f.write(\"rpid,点赞数量,用户,性别,等级,评论内容,发布时间\\n\")\n",
    "    else:\n",
    "        f = open(\"./comment_data/\"+ data_type + r\"_data.csv\", \"a+\", encoding='utf-8')\n",
    "    for comment_info in data:\n",
    "        rpid,like_count,user,sex,level,content,time = comment_info\n",
    "        user = user.replace(',', '，')\n",
    "        content = content.replace(',', '，')\n",
    "        content = content.replace('\\n','')\n",
    "        content = content[(content.find(\":\")+1):]\n",
    "        row = '{},{},{},{},{},{},{}'.format(rpid,like_count,user,sex,level,content,time)\n",
    "        f.write(row)\n",
    "        f.write('\\n')\n",
    "    f.close()\n",
    "\n",
    "def bv2av(bv:str)->str:\n",
    "    response = requests.get(url='https://api.bilibili.com/x/web-interface/view',params={'bvid':bv})\n",
    "    av = str(response.json()['data']['aid'])\n",
    "    return av\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=0&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=1&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=2&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=3&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=4&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=5&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=6&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=7&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=8&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=9&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=10&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=11&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=12&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=13&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=14&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=15&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=16&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=17&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=18&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=19&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=20&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=21&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=22&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=23&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=24&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=25&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=26&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=27&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=28&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=29&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=30&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=31&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=32&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=33&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=34&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=35&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=36&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=37&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=38&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=39&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=40&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=41&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=42&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=43&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=44&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=45&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=46&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=47&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=48&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=49&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=50&type=1&oid=305169291&mode=3&plat=1\n",
      "https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=51&type=1&oid=305169291&mode=3&plat=1\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.bilibili.com', port=443): Max retries exceeded with url: /x/v2/reply/main?jsonp=jsonp&next=51&type=1&oid=305169291&mode=3&plat=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B82B296790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1040\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001B82B296790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 440\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    441\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    442\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    443\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    444\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    445\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    446\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    447\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    448\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    449\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    450\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[0;32m    451\u001b[0m     )\n\u001b[0;32m    453\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    783\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 785\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    786\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    787\u001b[0m )\n\u001b[0;32m    788\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.bilibili.com', port=443): Max retries exceeded with url: /x/v2/reply/main?jsonp=jsonp&next=51&type=1&oid=305169291&mode=3&plat=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B82B296790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32md:\\BilibiliComments\\BiliBiliCommentCatch\\pull.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/BilibiliComments/BiliBiliCommentCatch/pull.ipynb#W2sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next=\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m&type=1&oid=\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m&mode=3&plat=1\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mstr\u001b[39m(i),oid)\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/BilibiliComments/BiliBiliCommentCatch/pull.ipynb#W2sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mprint\u001b[39m(url)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/BilibiliComments/BiliBiliCommentCatch/pull.ipynb#W2sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m d \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/BilibiliComments/BiliBiliCommentCatch/pull.ipynb#W2sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m data \u001b[39m=\u001b[39m d\u001b[39m.\u001b[39mjson()\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/BilibiliComments/BiliBiliCommentCatch/pull.ipynb#W2sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39m# print(data)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py:75\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     65\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     66\u001b[0m \n\u001b[0;32m     67\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 75\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m'\u001b[39m\u001b[39mget\u001b[39m\u001b[39m'\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py:61\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     59\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     60\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 61\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    524\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    525\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m: timeout,\n\u001b[0;32m    526\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m: allow_redirects,\n\u001b[0;32m    527\u001b[0m }\n\u001b[0;32m    528\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 529\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    531\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    644\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    647\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    648\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.bilibili.com', port=443): Max retries exceeded with url: /x/v2/reply/main?jsonp=jsonp&next=51&type=1&oid=305169291&mode=3&plat=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B82B296790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "!rm ./comment_data/*.csv\n",
    "\n",
    "bv = 'BV1sP411g7PZ'\n",
    "\n",
    "oid = bv2av(bv)\n",
    "for i in range(30000):\n",
    "    url = \"https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next={}&type=1&oid={}&mode=3&plat=1\".format(str(i),oid)\n",
    "    print(url)\n",
    "    d = requests.get(url)\n",
    "    data = d.json()\n",
    "    # print(data)\n",
    "    if not data['data']['replies']:\n",
    "        break\n",
    "    m_data = get_data(data)\n",
    "    \n",
    "    save_data(\"main\", m_data)\n",
    "    for j in m_data:\n",
    "        reply_url = \"https://api.bilibili.com/x/v2/reply/reply?jsonp=jsonp&pn=1&type=1&oid={}&ps=10&root={}\".format(oid,str(j[0]))\n",
    "        r = requests.get(reply_url)\n",
    "        r_data = r.json()\n",
    "        # print(r_data)\n",
    "        if not r_data['data']['replies']:\n",
    "            break\n",
    "        reply_data = get_data(r_data)\n",
    "        save_data(\"reply\", reply_data)\n",
    "        # break\n",
    "        time.sleep(5)\n",
    "    # break\n",
    "    time.sleep(5)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "ad2bdc8ecc057115af97d19610ffacc2b4e99fae6737bb82f5d7fb13d2f2c186"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
